# UmmahSpace

./: README.md  pom.xml
.github/workflows/: sonarcloud.yml
DBSM/: db.sql
UmmahSpace/: .gitignore  pom.xml
UmmahSpace/src/main/java/: module-info.java
UmmahSpace/src/main/java/controllers/applicativo/: GestioneEventoController.java  GestisciProfiloController.java  LoginController.java  PDFExporterController.java  RegistrazioneController.java
UmmahSpace/src/main/java/controllers/grafico/: AggiungiEventoGUIController.java  CalendarioGUIController.java  EventiGiornalieriGUIController.java  GestioneListaEventiGUIController.java  GestioneTrackerGUIController.java  GestisciProfiloGUIController.java  LoginGUIController.java  MainViewGUIController.java  ModificaEventoGUIController.java  PartecipazioniGUIController.java  ReportGUIController.java
UmmahSpace/src/main/java/controllers/grafico/CLI/: AggiungiEventoCLIController.java  CalendarioCLIController.java  EventiGiornalieriCLIController.java  GestioneListaEventiCLIController.java  GestioneTrackerCLIController.java  GestisciProfiloCLIController.java  LoginCLIController.java  MainViewCLIController.java  ModificaEventoCLIController.java  PartecipazioniCLIController.java  RegistrazioneCLIController.java
UmmahSpace/src/main/java/controllers/grafico/GUI/: AggiungiEventoGUIController.java  CalendarioGUIController.java  EventiGiornalieriGUIController.java  GestioneListaEventiGUIController.java  GestioneTrackerGUIController.java  GestisciProfiloGUIController.java  LoginGUIController.java  MainViewGUIController.java  (+4 more)
UmmahSpace/src/main/java/engclasses/beans/: EventoBean.java  GestioneTrackerBean.java  PartecipazioneBean.java  RegistrazioneBean.java
UmmahSpace/src/main/java/engclasses/dao/: GestioneEventoDAO.java  GestioneTrackerDAO.java  IscrizioneEventoDAO.java  OrganizzatoreDAO.java  PartecipanteDAO.java  PartecipazioneDAO.java
UmmahSpace/src/main/java/engclasses/exceptions/: CsvProcessingException.java  EventoNonTrovatoException.java  HttpRequestException.java  IscrizioneEventoException.java  PartecipazioniNonTrovateException.java  TrackerNonTrovatoException.java  ValidazioneEventoException.java  ValidazioneProfiloException.java
UmmahSpace/src/main/java/engclasses/pattern/: Connect.java  Facade.java  Model.java  ViewFactory.java
UmmahSpace/src/main/java/misc/: App.java  DateUtil.java  PDFExporter.java  Session.java
UmmahSpace/src/main/java/misc/config/: db.properties
UmmahSpace/src/main/java/model/: Evento.java  Organizzatore.java  Partecipazione.java  PosizioneGeografica.java
UmmahSpace/src/main/resources/: AggiungiEventoView.fxml  EventiGiornalieriVIew.fxml  LoginView.fxml  ModificaEventoView.fxml  TrackerView.fxml
UmmahSpace/src/test/java/controllers/applicativo/: LoginControllerTest.java
UmmahSpace/src/test/java/engclasses/dao/: GestioneEventiDAOTest.java  GestioneTrackerDAOTest.java
src/main/java/: module-info.java
src/main/java/com/project/ummahspace/: CalendarController.java  Main.java
src/main/java/controllers/applicativo/: GestioneEventoController.java  GestioneTrackerController.java  GestisciProfiloController.java  GestisciProfiloPartecipanteController.java  IscrizioneEventoController.java  LoginController.java  OrarioPreghiereController.java  RegistrazioneController.java
src/main/java/controllers/grafico/: AggiungiEventoGUIController.java  CalendarioGUIController.java  DettagliEventoGUIController.java  EliminaEventoGUIController.java  EventiGiornalieriGUIController.java  EventiOrganizzatoreGUIController.java  GestioneEventoGUIController.java  GestioneListaEventiGUIController.java  GestioneTrackerGUIController.java  GestisciProfiloGUIController.java  GestisciProfiloPartecipanteGUIController.java  LoginGUIController.java  MainViewGUIController.java  ModificaEventoGUIController.java  PartecipazioniGUIController.java  RegistrazioneGUIController.java  ReportGUIController.java
src/main/java/engclasses/beans/: EventoBean.java  GestioneTrackerBean.java  LoginBean.java  PartecipanteBean.java  PartecipazioneBean.java  RegistrazioneBean.java
src/main/java/engclasses/dao/: GestioneEventoDAO.java  GestioneTrackerDAO.java  IscrizioneEventoDAO.java  OrganizzatoreDAO.java  PartecipanteDAO.java  PartecipazioneDAO.java
src/main/java/engclasses/exceptions/: GeolocalizzazioneFallitaException.java  HttpRequestException.java  IscrizioneEventoException.java  UtenteNonTrovatoException.java  ViewFactoryException.java
src/main/java/engclasses/pattern/: AlAdhanAdapter.java  BeanFactory.java  Connect.java  Facade.java  GeolocalizzazioneIPAdapter.java  GestioneTrackerBeanFactory.java  GoogleGeoLocationAdapter.java  ViewFactory.java
src/main/java/engclasses/pattern/interfaces/: GeolocalizzazioneAPI.java  OrarioPreghiereAPI.java
src/main/java/interfaces/: GeoLocationProvider.java
src/main/java/misc/: App.java  Connect.java  DateUtil.java  GestioneTrackerBeanFactory.java  MessageUtils.java  Model.java  PDFExporter.java  Session.java  ValidationResult.java  ViewFactory.java
src/main/java/model/: Evento.java  IscrizionePartecipante.java  Organizzatore.java  Partecipante.java  Partecipazione.java  PosizioneGeografica.java  Tracker.java  Utente.java
src/main/resources/: AggiungiEventoView.fxml  CalendarioView.fxml  DettagliEventoView.fxml  EliminaEvento.fxml  EventiGiornalieriVIew.fxml  GestisciEventoView.fxml  GestisciProfilo.fxml  GestisciProfiloView.fxml  ListaEventiView.fxml  LoginView.fxml  MainView.fxml  ModificaEventoView.fxml  PartecipazioniView.fxml  RegistrazioneView.fxml  ReportView.fxml  TrackerView.fxml  loginForm.fxml  manageEvent.fxml  registrationForm.fxml  registrazione.fxml  viewProfile.fxml
src/main/resources/com/project/ummahspace/: CalendarView.fxml  mainView.fxml  manageEvent.fxml  viewEvent.fxml  viewProfile.fxml
src/test/java/controllers/applicativo/: GestioneEventiControllerTest.java  GestioneEventoControllerTest.java  IscrizioneEventoControllerTest.java
src/test/java/engclasses/dao/: GestioneEventoDAOTest.java  GestioneTrackerDAOTest.java  IscrizioneEventoDAOTest.java
(+24 files in other folders)
