<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="619.0" prefWidth="608.0" spacing="10" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <!-- Titolo -->
    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="555.0" text="Aggiungi un nuovo evento">
        <font>
            <Font name="Helvetica Bold" size="18.0" />
        </font>
    </Label>

    <Label style="-fx-font-size: 14px;" text="Titolo:" />

    <!-- Campo Titolo -->
    <TextField fx:id="titoloField" promptText="Titolo Evento" style="-fx-font-size: 14px;" />

    <Label style="-fx-font-size: 14px;" text="Descrizione:" />

    <!-- Campo Descrizione -->
    <TextArea fx:id="descrizioneField" promptText="Descrizione Evento" style="-fx-font-size: 14px; -fx-pref-height: 100px;" wrapText="true" />

    <Label style="-fx-font-size: 14px;" text="Orario di inizio:" />

    <!-- Campo Orario -->
    <TextField fx:id="orarioField1" promptText="Orario Inizio Evento (es. 10:00)" style="-fx-font-size: 14px;" />

    <Label style="-fx-font-size: 14px;" text="Orario di fine:" />

    <!-- Campo Orario -->
    <TextField fx:id="orarioField2" promptText="Orario Fine Evento (es. 11:00)" style="-fx-font-size: 14px;" />

    <Label style="-fx-font-size: 14px;" text="Link:" />

    <!-- Campo Link -->
    <TextField fx:id="linkField" promptText="Link" style="-fx-font-size: 14px;" />

    <Label style="-fx-font-size: 14px;" text="Limite Partecipanti:" />

    <!-- Campo Numero Partecipanti -->
    <TextField fx:id="limitePartecipantiField" promptText="Numero Partecipanti" style="-fx-font-size: 14px;" />

    <!-- Bottoni -->
    <StackPane>
        <HBox alignment="CENTER" spacing="10">
            <Button fx:id="salvaButton" style="-fx-background-color: #28a745; -fx-text-fill: white; -fx-border-radius: 5; -fx-padding: 5 10;" text="Aggiungi Evento" />
            <Button fx:id="annullaButton" style="-fx-background-color: #dc3545; -fx-text-fill: white; -fx-border-radius: 5; -fx-padding: 5 10;" text="Annulla" />
        </HBox>
    </StackPane>

</VBox>
